<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        >



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

             <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/back2"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24sp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="24sp"
                android:paddingVertical="48sp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/back"
                    android:padding="8sp"
                    android:src="@drawable/arrow" />




                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/plusjakartasans_bold"
                    android:text="Settings"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="24sp"
                    android:layout_height="24sp"
                    />


            </LinearLayout>



        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bottom"
                android:layout_marginHorizontal="24sp"

                >
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="16dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingVertical="16sp"
                        android:paddingHorizontal="24sp"
                        android:orientation="vertical">

                        <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:paddingHorizontal="8sp"
                        android:paddingVertical="16sp">



                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="4sp"
                                android:fontFamily="@font/plusjakartasans_regular"
                                android:text="Time Format"
                                android:textColor="#333333" />


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:padding="4sp"
                            android:id="@+id/format_arrow"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/plusjakartasans_regular"
                                android:id="@+id/format_text"


                                android:textColor="#333333" />

                            <ImageView

                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="8sp"
                                android:paddingTop="1sp"
                                android:src="@drawable/arrow_left" />

                        </LinearLayout>

                    </LinearLayout>

                        <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:paddingHorizontal="8sp"
                        android:paddingVertical="16sp">



                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="4sp"

                                android:fontFamily="@font/plusjakartasans_regular"
                                android:text="Language"
                                android:textColor="#333333" />


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:padding="4sp"

                            android:id="@+id/language_arrow"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/plusjakartasans_regular"
                                android:id="@+id/language_text"


                                android:textColor="#333333" />

                            <ImageView

                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="8sp"
                                android:paddingTop="1sp"
                                android:src="@drawable/arrow_left" />

                        </LinearLayout>

                    </LinearLayout>

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:background="@color/white"
                            android:orientation="horizontal"
                            android:paddingHorizontal="8sp"
                            android:paddingVertical="16sp">



                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="4sp"

                                android:fontFamily="@font/plusjakartasans_regular"
                                android:text="Currency"
                                android:textColor="#333333" />


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:padding="4sp"

                                android:id="@+id/curr_arrow"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/plusjakartasans_regular"
                                    android:id="@+id/curr_text"


                                    android:textColor="#333333" />

                                <ImageView

                                    android:layout_width="wrap_content"
                                    android:layout_height="15dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="8sp"
                                    android:paddingTop="1sp"

                                    android:src="@drawable/arrow_left" />

                            </LinearLayout>

                        </LinearLayout>




                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>



        </LinearLayout>




    </androidx.core.widget.NestedScrollView>





</LinearLayout>